[Desktop Entry]
Encoding=UTF-8
Name=TTSUI
Name[fr_FR]=TTSUI
GenericName=Text To Speech
GenericName[fr_FR]=Lecteur Synthèse vocale
Comment=Try text to speech
Comment[fr_FR]=Tester différentes synthèses vocales
Exec=TTSUI
Categories=Application;
Version=0.0.2
Type=Application
Terminal=false
Categories=Audio;Utility;TextTools;Accessibility
Icon=/usr/share/icons/hicolor/scalable/apps/ttsui.svg
MimeType=application/x-srt;text/plain;text/x-ass;text/x-microdvd;text/x-ssa;
StartupNotify=true
