VOLUME=volume
PITCH=pitch
SPEED=speed
GAPWORDS=gap between words
SSMLMODE=SSML Mode
VARIANTS=variants
LANGUAGES=languages
LANGUAGE=language
PARAMETERS=parameters
VOICES=voices
PLAY=play
STOP=stop
SAVE_WAVE=save wav
COMMAND=command
MALE_VOICES=male voices
FEMALE_VOICES=female voices
ALL_VOICES=all voices
LOADED_VOICE=loaded voice
VOICE_DURATION_STRETCH=voice duration stretch
ADD_SSML_TAG=ajouter tags ssml
TAG_SUB_DESCRIPTION=is employed to indicate that the text in the alias attribute value replaces the contained text for pronunciation
TAG_IGNORE_DESCRIPTION=
TAG_P_DESCRIPTION=
TAG_S_DESCRIPTION=
TAG_BREAK_DESCRIPTION=is an empty element that controls the pausing or other prosodic boundaries between token
TAG_SPEED_DESCRIPTION=
TAG_VOLUME_DESCRIPTION=
TAG_EMPHASIS_DESCRIPTION= the contained text be spoken with emphasis
NO_VOICE_LOADED=default voice
VOICE_DESCRIPTION=voice description :


